<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="777eedd338ef4093880caf4ff0fc7b30" Name="Diagram1">
        <EntityTypeShape EntityType="MemberManagerModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="MemberManagerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="MemberManagerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="MemberManagerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MemberManagerModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MemberManagerModel.Group" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MemberManagerModel.Segment" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MemberManagerModel.MemberImportLog" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="MemberManagerModel.MemberLastImportLog" Width="1.5" PointX="7.75" PointY="6.75" />
        <AssociationConnector Association="MemberManagerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MemberManagerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MemberManagerModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="MemberManagerModel.Profile" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>